//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)


.whitespace
	margin-top: 3rem

#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

// .testimonial-text
// 	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px


.carousel-inner > .item > img,
.carousel-inner > .item > a > img
	width: 100%
	margin: auto

.carousel-control.right
	background-image: none

.carousel-control.left
	background-image: none

.container
	max-width: 100%
	height: 100%
	// border-bottom: 2px solid #000

.item
	padding: 0
	// margin-top: -4rem
	background-position: center
	background-size: cover

.recruiting-photo
	float: left
	margin: 20px

.caption
	font-size: 16px
	text-align: center
	margin-bottom: 20px

@media (max-width: 1550px)
	.container
		height: 487px
	// .item
	// 	margin-top: -2rem

@media (max-width: 1350px)
	.container
		height: 432px
	// .item
	// 	margin-top: 0rem

@media (max-width: 1100px)
	.container
		height: 356px
	.carousel-indicators
		bottom: 100px
	// .item
	// 	margin-top: 1rem

@media (max-width: 760px)
	.container
		height: 250px
	.carousel-indicators
		bottom: 200px
	// .item
	// 	margin-top: 0rem

@media (max-width: 600px)
	.container
		height: 220px
	.item
		margin-top: 1rem
	.carousel-indicators
		bottom: 230px

@media (max-width: 400px)
	.container
		height: 160px
	.item
		margin-top: 2rem
	.carousel-indicators
		bottom: 280px
